[gd_scene load_steps=3 format=3 uid="uid://lwtjs376oddx"]

[ext_resource type="Texture2D" uid="uid://d2ndpcwiaskcg" path="res://assets/NPC/npc2/Idle.png" id="1_muoqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cul0"]
size = Vector2(5.5, 19.5)

[node name="npc2" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_muoqg")
offset = Vector2(0, -29)
hframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
shape = SubResource("RectangleShape2D_3cul0")
